{
  "width": 1.1,
  "height": 1.9,
  "fontname": "Arial",
  "fontsize": 11,
  "lineSpacing": 1.0,
  "lineSpacingSurName2": 0.9,
  "maleColor": "lightsteelblue",
  "femaleColor": "lightpink",
  "unknownColor": "lightgrey",
  "borderColor": "darkslategray",
  "edgeColor": "slategray",
  "picDir": "pic",
  "picDirType": "relativeGraphvizOnline",
  "picDirGlobal": "",
  "picDirGraphvizOnline": "https://bpmbpm.github.io/family-tree/ver1/pic"
}
